<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        font-family: 'Abel', Allerta;
      }
      #navbarMonstera{
        margin-top: 30px;
        margin-left: 50px;
      }
      #navFirst img{
        margin-top: 15px;
        height: 30px;
      }
      nav{
        display: flex;
        
      }
      #navMid{
        display: flex;
        padding-left: 150px;
      }

      #navEnd{
        display: flex;
        position: absolute;
        right: 80px;
        padding-left: 30px;
        margin-top: 20px;
      }

      #navMid > div{
        padding-left: 80px;
        margin-left: auto;
        margin-right: auto;
      }

      #navEnd > div{
        padding-left: 20px;
      }


      #midWhole{
        display: flex;
      }

      

      #midWholePart13{
        display: flex;
        margin-top: 60px;
      }

      .midWholePart13Parts{
        display: flex;
      }

      #midWholePart121{
        color: #fff;
        font-weight: 100;
        font-size: 11px;
        display: flex;
        background-color: #466D50;
        border-radius: 30px;
        width: 150px;
        padding-left: 25px;
        margin-left: 40px;
        height: 60px;
        letter-spacing: 2px;
        margin-top: 50px;
      }

      #midWholePart122 > img{
        padding-top: 24px;
        padding-left: 10px;
        height: 16px;
      }
      
      #midWholePart13 h4{
        font-size: 15px;
      }

      .text{
        width: 150px;
        font-size: small;
        font-weight: 500;
      }

      #feeding, #light, #care{
        padding-top: 18px;
        padding-right: 10px;
      }

      #imgMain  {
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 85%;
      }

      #monstera{
        padding-top: 20px;
        font-size: 65px;
        font-family:Allerta;
        font-weight: 900;
        margin-bottom: -10px;
      }

      li{
        vertical-align: middle;
        /* height: 50px; */
        font-weight: 600;
      }

      #navMid>div:nth-child(1){
        text-decoration: underline grey;
      }

      ul li:first-child{
        /* list-style-type:disc ; */
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
